MONGO_URI="mongodb+srv://yadavshubham1052003:shiv@2601@cluster0.s5er8.mongodb.net/"
PORT=8000
SECRET_KEY=50b7a1fbc4e5ba1d04bb33f7c3aca633d6deba8b63ed94ed021ca779841969ae
#CLOUD_NAME=dz75uta8z
#API_KEY=782816822465669
#API_SECRET=j18pLNf3g8qwYFt7P3hwYqK_MaE

#CLOUD_NAME=dcmxk1mje
#API_KEY=788153525418155
#API_SECRET=ceIF-qknYz604xX7dCjRgHL6U_Q
CLOUD_NAME=dz75uta8z
API_KEY=782816822465669
API_SECRET=j18pLNf3g8qwYFt7P3hwYqK_MaE
OPENAI_API_KEY=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